# ifarm

./: docker-deploy.md  pom.xml  readme.md
ifarm-console/: ifarm-console.sql  pom.xml
ifarm-console/console-facade/: pom.xml
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/: RegisterException.java
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/configure/: CrosAuthenticationFilter.java  CrossOriginConfiguration.java  DefaultFrameworkFilter.java  WebConfiguration.java
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/context/: ConsoleContext.java  Token.java  TokenMarshal.java
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/controller/: AbstractController.java  LoginController.java  RegisterController.java  ResourceController.java  RoleController.java  TermsController.java  UserController.java  UserInfoController.java
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/service/: IResourceService.java  IRoleInfoService.java  ITermsValueService.java  IUserInfoService.java  IUserService.java
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/service/impl/: ResourceServiceImpl.java  RoleInfoServiceImpl.java  TermsValueServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
ifarm-console/console-facade/src/main/java/com/ifarm/console/facade/shiro/: AccessHandlerFilter.java  CertificationAndAuthorizationRealm.java  ClusterSessionManager.java  GlobalExceptionHandler.java  HmacSHA256Utils.java  MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  ShiroConfiguration.java  ShiroLoginFilter.java  ShiroPermsFilter.java  ShiroRolesFilter.java
ifarm-console/console-mapper/: pom.xml
ifarm-console/console-mapper/src/main/java/com/ifarm/console/mapper/: ResourceMapper.java  RoleMapper.java  TermsCodeMapper.java  TermsValueMapper.java  UserMapper.java
ifarm-console/console-mapper/src/main/resources/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
ifarm-console/console-mapper/src/main/resources/com/ifarm/console/mapper/: ResourceMapper.xml  RoleMapper.xml  TermsCodeMapper.xml  TermsValueMapper.xml  UserMapper.xml
ifarm-console/console-shared/: pom.xml
ifarm-console/console-shared/src/main/java/com/ifarm/console/: App.java
ifarm-console/console-shared/src/main/java/com/ifarm/console/shared/define/: HttpResponseCode.java  IFarmConstants.java  ResponseCode.java
ifarm-console/console-shared/src/main/java/com/ifarm/console/shared/domain/define/: Constants.java  HttpResponseCode.java  IFarmConstants.java  ResponseCode.java
ifarm-console/console-shared/src/main/java/com/ifarm/console/shared/domain/dto/: BaseDTO.java  PermissionDTO.java  PermissionVO.java  ResActionVO.java  ResourceDTO.java  ResourceVO.java  RoleInfoDTO.java  RoleInfoVO.java  RolePermissionVO.java  SimplePermissionDTO.java  SimpleResourceDTO.java  TermsCodeDTO.java  TermsValueDTO.java  UserDTO.java  UserInfoDTO.java  UserInfoVO.java  UserRoleVO.java
ifarm-console/console-shared/src/main/java/com/ifarm/console/shared/domain/exception/: RegisterException.java
ifarm-console/console-shared/src/main/java/com/ifarm/console/shared/domain/po/: BasePO.java  PermissionPO.java  ResourcePO.java  RoleInfoPO.java  RolePermissionPO.java  TermsCodePO.java  TermsValuePO.java  UserInfoPO.java  UserRolePO.java
ifarm-console/console-shared/src/main/java/com/ifarm/console/shared/domain/vo/: BaseVO.java  DictionaryVO.java  PermissionVO.java  ResourceVO.java  ResponseVO.java  RoleInfoVO.java  UserInfoVO.java
ifarm-console/console-shared/src/main/java/com/ifarm/console/shared/exception/: BusinessException.java  GeneralException.java  IException.java  RegisterException.java  UserNotLoginException.java
ifarm-console/console-startup/: pom.xml
ifarm-console/console-startup/src/main/java/com/ifarm/console/: Main.java
ifarm-console/console-startup/src/main/resources/: application-dev.properties  application-online.properties
ifarm-console/console-test/: pom.xml
ifarm-console/console-test/src/test/java/com/ifarm/console/: AbstractTest.java  PersistentTest.java
ifarm-docker/: Dockerfile  pom.xml
ifarm-docker/src/main/java/com/ifarm/docker/: DockerMain.java
ifarm-docker/src/main/java/com/ifarm/docker/controller/: HelloController.java
ifarm-docker/src/test/java/com/ifarm/: AppTest.java
